<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/plil"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="355dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:background="#0106000d"
        android:text="              Informations sur l&apos;image:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

</RelativeLayout>