<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="bottom" android:orientation="vertical">
  
  
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/mtext"
    android:gravity="center"
    android:text=""/>

  <ProgressBar
      android:id="@+id/progressBar1"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
       
    <Button 
    android:id="@+id/mbuttonAnalyse" 
    android:text="Analyse" 
	android:layout_gravity="bottom" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	</Button>
	

        
        
    
</LinearLayout>
