<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="220dp"
        android:text="Button" />

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:minLines="3" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditText2"
        android:layout_alignParentLeft="true"
        android:text="Descriptif de l&apos;oeuvre" />

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView2"
        android:layout_alignParentLeft="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditText1"
        android:layout_alignParentLeft="true"
        android:text="Titre de l&apos;oeuvre" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button1"
        android:text="Fichier d'informations de l'image rajoutée"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>